body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.topnav {
    background-color: #f5f8f8;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.topnav a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
    transition: background-color 0.3s;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.header-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.header-image .overlay {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.header-image:hover .overlay {
    display: block;
}

.profile {
    text-align: center;
    padding: 20px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.projects, .gallery {
    padding: 20px;
    text-align: center;
}

.projects .project, .gallery .gallery-grid img {
    margin: 10px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-grid img {
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
    }

    .projects .project, .gallery .gallery-grid img {
        width: 100%;
    }
}
